{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "totolist",
    "todo"
  ],
  "author": "wdl",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsdom": "^24.0.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1",
    "morgan": "^1.10.0",
    "node-ical": "^0.17.2",
    "nodemailer": "^6.9.9",
    "nodemon": "^3.0.3",
    "url": "^0.11.3"
  }
}
