{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines" :{
    "node" : "18.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "totolist",
    "todo"
  ],
  "author": "wdl",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.3"
  }
}
